//Profile config names for nf-core/configs
params {
  config_profile_description = 'ALICE and SPECTRE cluster profile provided by nf-core/configs.'
  config_profile_contact = 'Matiss Ozols - mo246@leichester.ac.uk | mo11@sanger.ac.uk | matiss.ozols@manchester.ac.uk | mo513@cam.ac.uk'

  max_cpus = 24
  max_memory = 240.GB
  max_time = 168.h

}

singularity {
  enabled = true
  envWhitelist = 'TZ'
}

process {

  executor = 'slurm'
  cpus   = 1
  pollInterval = '1 min'
  queueStatInterval = '2 min'   
  memory =  24.GB
  time   = 12.h  

  
  //queue = { task.time <= 24.h ? 'short' : task.time > 672.h ? 'long' : 'medium'}
  withLabel: gpu {
      beforeScript = 'module load module load gcc/12.3.0 && module load cuda12.1/toolkit && module load module load cudnn8.9-cuda12.1'
      clusterOptions = '--gres=gpu:ampere:1'
      memory =  24.GB
      time   = 4.h
      cpus   = 1
  }
}